spring.application.name=pagos
server.port=8084

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pagos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad JWT
jwt.secret=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.expiration=86400000

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de servicios externos
service.pedidos.url=http://localhost:8083
service.usuarios.url=http://localhost:8081
