spring.application.name=security
server.port=9000

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad OAuth2
spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=ecommerce-client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=authorization_code,refresh_token,client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://localhost:8080/login/oauth2/code/ecommerce
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=openid,profile,email

# Configuración de JWT
jwt.secret=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.expiration=86400000

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
